# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = lint, py27, py35, py36, covreport
skipsdist = True

[tox:travis]
2.7 = py27
3.5 = py35
3.6 = py36

[testenv]
install_command =  pip install {opts} {packages}
passenv = TERM
commands = coverage erase
           coverage run --include=kv.py {envbindir}/nosetests {posargs}
deps =
    -e{toxinidir}
    -r{toxinidir}/requirements.txt

[testenv:lint]
basepython = python3
commands = {envbindir}/flake8 kv.py setup.py

[testenv:covreport]
basepython = python3
commands = coverage report -m
